---
import Layout from '../layouts/no_teaser.astro';
import { getImage } from "astro:assets";
import team_bg from '../assets/team_besprechung4_blur.jpg';
const optimizedTeamBg = await getImage({src: team_bg, format: 'webp'});
---

<!--suppress HtmlFormInputWithoutLabel -->
<Layout
    title="Kontaktieren Sie uns!" 
    description="Kontaktieren Sie uns für Ihr Bauprojekt! Wir freuen uns auf Ihre Anfrage und stehen Ihnen mit Rat und Tat zur Seite."
    >
    <div class="card-section card-section-start dark mask-bg">
        <div class="container">
            <h1>
                Ihr Kontakt<span>.</span>
            </h1>
            <div class="contact-grid">
                <div class="contact-item">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
                    <div class="headline">
                        Rufen Sie an
                    </div>
                    <a class="btn" href="tel:+08992565656">
                        <button>
                            089 92565656 
                        </button>
                    </a>
                    <p class="descr">
                        Mo-Fr, 08:00 - 17:00
                    </p>
                </div>
                <div class="contact-item">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                    <div class="headline">
                        Schreiben Sie uns
                    </div>
                    <a class="btn" href="mailto:info@bauprojekt.design">
                        <button>
                            info@bauprojekt.design 
                        </button>
                    </a>
                    <p class="descr">
                        Mo-Fr, 08:00 - 17:00
                    </p>
                </div>
                <div class="contact-item">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
                    <div class="headline">
                        Besuchen Sie uns
                    </div>
                    <a class="btn" href="https://maps.app.goo.gl/1qYC2YMuDx8sJYJj6" target="_blank">
                        <button>
                            Google Maps
                        </button>
                    </a>
                    <p class="descr">
                        <strong>Bauprojekt GmbH by FMC-Köhler</strong>
                        <span>
                            Franziska-Bilek-Weg 5 <br>
                            80339 München 
                        </span>
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="card-section team-bg" style={`background-image: url(${optimizedTeamBg.src});`}>
        <div class="container">

                <form method="post" action="/kontakt/post" id="contact-form">
                    <!--TODO required fields-->
                    <h2 class="wide">Schreiben Sie uns<span>!</span></h2>
                    <input name="firma" placeholder="Firma" class="wide"/>
                    <input name="anrede" placeholder="Anrede*">
                    <input name="titel" placeholder="Titel">
                    <input name="vorname" placeholder="Vorname*">
                    <input name="nachname" placeholder="Nachname*">
                    <input name="email" placeholder="E-Mail*" type="email">
                    <input name="telefon" placeholder="E-Telefon/Mobil">
                    <div class="wide" style="height: 1px"><!--spacer--></div>
                    <input name="betreff" placeholder="Betreff*" class="wide">
                    <textarea name="text" placeholder="Ihre Nachricht*" class="wide"></textarea>
                    <div class="wide" style="display: flex; justify-content: center;">
                        <div class="cf-turnstile" data-sitekey="0x4AAAAAAAkFg8Vn2oQl2O3s" data-language="de" data-theme="light"></div>
                    </div>
                    <span hidden class="wide success">Vielen Dank für Ihre Nachricht.</span>
                    <span hidden class="wide error">Ein Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.</span>
                    <button type="submit" class="wide">Senden</button>
                </form>


            
        </div>
    </div>

</Layout>

<script>
    window.addEventListener("load", () => {
        const urlSearchParams = new URLSearchParams(window.location.search);
        const params = Object.fromEntries(urlSearchParams.entries());
        const status = params["form-mailer"];
        if (!status) return;
        const className = status === "success" ? "success" : "error";
        document.querySelectorAll(`#contact-form > .${className}`).forEach(element => element.removeAttribute("hidden"));
    })
</script>

<style>

    .contact-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 35px;
        margin-bottom: 90px;
    }
    .contact-item{
        display: grid;
        color: var(--gray);
        background: #fff;
        padding: 35px 15px 30px;
        border-radius: 25px;
        justify-items: center;
        grid-template-areas: 
            "icon"
            "headline"
            "button"
            "descr";
        grid-template-rows: 50px 1fr 48px 90px;
        gap: 15px;
        text-align: center;
    }
    .contact-item > .icon{
        grid-area: icon;
        height: 40px;
        width: 40px;
        filter: brightness(0) saturate(100%) invert(17%) sepia(6%) saturate(702%) hue-rotate(202deg) brightness(91%) contrast(88%);
    }
    .contact-item > .headline{
        grid-area: headline;
        font-size: 28px;
        font-weight: bold;
    }
    .contact-item > .btn{
        grid-area: button;
        align-self: center;
    }
    .contact-item > .btn > button{
        min-width: 220px;
        font-size: 16px;
        border-radius: 20px;
        color: var(--gray);
    }
    .contact-item > .descr{
        grid-area: descr;
        margin: 0;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        align-self: center;
    }
    .contact-item > .descr > strong{
        display: block;
        margin-bottom: 5px;
    }
    .contact-item > .descr > span{
        line-height: 1.2;
    }
    .mask-bg{
        margin-bottom: -40px;
        mask-image: radial-gradient(ellipse 100% 60px at center bottom, transparent 50%, black 51%);
    }
    .team-bg{
        position: inherit;
        background-size: cover;
    }
    .team-bg::before{
        display: none;
    }
    #contact-form{
        width: 700px;
        margin: 120px auto 120px;
        padding: 25px 45px;
        background: #fff;
        border-radius: 25px;
    }
    #contact-form h2{
        font-size: 50px;
        margin-bottom: 25px;
    }
    .form-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 75px;
        margin-bottom: 60px;
        align-items: center;
    }
    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    input, textarea {
        padding: 14px 20px;
        border-radius: 20px;
        border: none;
        outline: none;
        background: #eee;
        resize: none;
    }

    .wide {
        grid-column: 1 / -1;
    }

    textarea {
        height: 200px;
        font-family: Poppins, sans-serif;
    }

    button {
        background: var(--yellow);
        padding: 10px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        font-weight: bold;
        font-size: large;
    }

    .success {
        color: green;
    }

    .error {
        color: crimson;
    }

    @media(max-width: 1000px){
        h1{
            text-align: center;
        }
        .contact-grid{
            gap: 25px;
            grid-template-columns: 1fr;
        }
        .contact-item{
            grid-template-rows: 50px 1fr 48px auto;
            width: 450px;
            margin: 0 auto;
            padding: 25px 15px 20px;
        }
        .contact-item > .headline{
            font-size: 23px;
        }
        .contact-item > .btn > button{
            max-width: 205px;
            font-size: 15px;
        }
        #contact-form{
            max-width: 600px;
            padding: 25px 30px;
        }
    }

    @media (max-width: 767px){
        .contact-grid{
            margin-bottom: 40px;
        }
        .contact-item{
            width: 90%;
            margin: 0 auto;
        }
        .mask-bg{
            margin-bottom: -40px;
            mask-image: radial-gradient(ellipse 100% 25px at center bottom, transparent 50%, black 54%);
        }
        #contact-form{
            width: 98%;
            margin: 80px auto 50px;
            padding: 25px 15px;
        }
        #contact-form h2{
            margin-bottom: 5px;
            font-size: 34px;
            text-align: center;
        }
        input{
            width: 100%;
        }
    }
    @media (max-width: 500px){
        form{
            grid-template-columns: 1fr;
        }
    }
</style>
