---
import Layout from '../layouts/referenzen.astro';
import TeamCard from "../components/TeamCard.astro";

---

<Layout topBg="url('https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer_public/55/95/55958815-3a8a-4032-ac7a-ff8c8ec8898a/gettyimages-1067956982.jpg')"
        topFilter="blur(5px) opacity(60%)">

    <div slot="head" id="head">
        <h1>Unser Team</h1>
        <div id="intro">
            <p>
                Text text text text text text text text text text text text text text text text text text text text text
                text text text text text text text text text text text text text text text text text text text text
            </p>
            <img src="https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer_public/55/95/55958815-3a8a-4032-ac7a-ff8c8ec8898a/gettyimages-1067956982.jpg"/>
        </div>
    </div>

    <div id="card-collection">
        <h2 class="light-text">Gruppe 1</h2>
        <div class="cards">
            <TeamCard name="Dominic" position="Head of Sklaventreiber"
                      imagePath="/src/assets/team1.jpg"></TeamCard>
            <TeamCard name="kitty cat" position="chief meower"
                      imagePath="/src/assets/team2.jpg"></TeamCard>
            <TeamCard name="kitty cat" position="chief meower"
                      imagePath="/src/assets/team3.jpg"></TeamCard>
        </div>
        <h2>Gruppe 2</h2>

    </div>
</Layout>

<style>
    #intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px
    }

    img {
        max-width: 100%;
        max-height: 100%;
        filter: brightness(80%);
    }

    h2 {
        margin-top: 50px;
        margin-bottom: 20px;
    }

    #card-collection {
        margin: 0 15%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5%;
    }
</style>